{
  "name": "validator.js_concept",
  "version": "1.0.0",
  "description": "A PoS blockchain validator",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidovitsch",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.5.0",
    "dotenv": "^5.0.1",
    "elliptic": "^6.4.0",
    "js-nacl": "^1.2.2",
    "nodemon": "^1.17.3",
    "smokesignal": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
